# rise_live_tv

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rise/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rise/live/: Config.java  LiveActivity.java
app/src/main/java/com/rise/live/Activity/: ActivityYoutubePlayer.java  ChannelActivity.java  DetailsActivity.java  FavoriteActivity.java  FragmentActivity.java  FullScreenClient.java  LiveMenuActivity.java  MainActivity.java  MyApplication.java  PlayerActivity.java  PrivacyPolicyActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  Web2Activity.java
app/src/main/java/com/rise/live/Adapter/: CategoryAdapter.java  ChannelAdapter.java
app/src/main/java/com/rise/live/Fragment/: CategoryFragment.java  LatestFragment.java  LiveFragment.java  TabAdapter.java
app/src/main/java/com/rise/live/Model/: Category.java  Channel.java  Live.java
app/src/main/java/com/rise/live/Utils/: AdNetwork.java  AdsPref.java  Constant.java  FavoriteDao.java  FavoriteDatabase.java  GDPR.java  JZVideoPlayerNew.java  NetworkUtils.java  PrefManager.java  SharedPref.java  SquareRelativeLayout.java  Tools.java
app/src/main/res/drawable/: ic_action_action.xml  ic_actions_search.xml  ic_actions_settings.xml  ic_crown.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_ic_actions_star.xml  ic_ic_contact_mail.xml  ic_info.xml  ic_instagram_outlined.xml  ic_play_icon.xml  ic_share.xml  ic_tv_icon.xml
app/src/main/res/drawable-v24/: ic_external_player.xml
app/src/main/res/layout/: activity_channels.xml  activity_details.xml  activity_favorite.xml  activity_live_menu.xml  activity_player.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  activity_web2.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  custom_controls.xml  dialog_about.xml  dialog_player.xml  fragment_home.xml  fragment_live.xml  include_banner_ad.xml  item_category.xml  item_channel_grid.xml  item_channel_list.xml  layout_no_data.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/rise/live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
