pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/android/android-tools/' }
        maven { url 'https://google.bintray.com/exoplayer/' }
    }
}

rootProject.name = "Rise Live App By ZKL"
include ':app'
